# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Sysmon Widget'),
          StringStruct('FileDescription', 'Sysmon Widget for Windows'),
          StringStruct('FileVersion', '0.1.3.0'),
          StringStruct('InternalName', 'SysmonWidget'),
          StringStruct('OriginalFilename', 'SysmonWidget.exe'),
          StringStruct('ProductName', 'Sysmon Widget'),
          StringStruct('ProductVersion', '0.1.3.0'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
