#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,1,2,0
PRODUCTVERSION 0,1,2,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Sysmon Widget"
            VALUE "FileDescription",  "Sysmon Widget Native"
            VALUE "FileVersion",      "0.1.2.0"
            VALUE "InternalName",     "SysmonWidgetNative"
            VALUE "OriginalFilename", "SysmonWidgetNative.exe"
            VALUE "ProductName",      "Sysmon Widget Native"
            VALUE "ProductVersion",   "0.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
